# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  # Lint and test against Go 1.12
  build:
    docker:
      - image: circleci/golang:1.12
    working_directory: /go/tmp
    steps:
      - checkout
      - run: make -e vendor lint test
